<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
    <div class="header-container">
        <img src="assets/images/other/modsen_gallery_logo.png" alt="Modsen Gallery Logo">
        <div class="header-container-service-text">Gallery</div>
    </div>
</header>

<main class="main">
    <section class="search-section">
        <h2>
            Let's find some <span class="yellow-text">Images</span> here!
        </h2>
        <form id="search-form" class="search-form">
            <label>
                <input type="search" id="search-input" placeholder="Search High Resolution Images" class="search-input">
            </label>
            <button type="submit" class="search-button">
                Search
            </button>
        </form>
    </section>
    <section class="gallery-section">
    </section>
    <div class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modal-image" src="" alt="Modal Image">
        </div>
        <button class="arrow left-arrow"></button>
        <button class="arrow right-arrow"></button>
    </div>
</main>

<footer class="footer">
    <div class="footer-container">
        <section class="social-block">
            <img src="assets/images/other/modsen_gallery_logo.png" alt="Modsen Gallery Logo">
            <p>We have images that capture every mood and inspire every vision. From breathtaking landscapes to vibrant
                portraits.</p>
            <div class="social-logos">
                <a href="#" class="twitter-logo">Twitter</a>
                <a href="#" class="facebook-logo">Facebook</a>
                <a href="#" class="instagram-logo">Instagram</a>
                <a href="#" class="github-logo">GitHub</a>
            </div>
        </section>
        <section class="company-block">
            <h3>COMPANY</h3>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </section>
        <section class="help-block">
            <h3>HELP</h3>
            <a href="#">Customer Support</a>
            <a href="#">Delivery Details</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </section>
        <section class="faq-block">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Manage Deliveries</a>
            <a href="#">Orders</a>
            <a href="#">Payments</a>
        </section>
        <section class="resources-block">
            <h3>RESOURCES</h3>
            <a href="#">Free eBooks</a>
            <a href="#">Development Tutorial</a>
            <a href="#">How to - Blog</a>
            <a href="#">YouTube Playlist</a>
        </section>
    </div>
    <p class="copyright">Modsen.gallery © 2000-2025, All Rights Reserved</p>
</footer>
<script type="module" src="js/main.js"></script>
</body>

</html>